{
  "name": "@gatewen/github-package-example",
  "version": "1.0.1",
  "description": "簡單的 GitHub Package 測試專案",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["github-packages", "test"],
  "author": "gatewen",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatewen/github_package_example.git"
  }
}
